#nectar.yaml
#- hosts: localhost
#  vars_files:
#    - host_vars/nectar.yaml
#  gather_facts: true

#  roles:
#    - role: build-common
#    - role: build-volume
#    - role: build-security-groups
#    - role: build-instance
#    - role: build-node-groups

- hosts: remote
  remote_user: ubuntu
  gather_facts: true
  roles:
    - role: run-harvesters
  vars:
    ansible_ssh_private_key_file: '~/cloudkey.pem'
